spring.application.name=elasticSearchDemo
server.port=8080
spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.rest.uris=192.168.100.29:9200
spring.elasticsearch.rest.read-timeout=30000
spring.elasticsearch.rest.connection-timeout=30000
spring.data.elasticsearch.client.reactive.connection-timeout=30000
spring.data.elasticsearch.client.reactive.socket-timeout=30000
