spring.application.name=elasticSearchDemo
server.port=8080
# \u5F00\u542Fes\u4ED3\u5E93
spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.rest.uris=http://127.0.0.1:9200
#spring.elasticsearch.rest.uris=http://192.168.100.73:9200
spring.data.elasticsearch.client.reactive.connection-timeout=3000
spring.data.elasticsearch.client.reactive.socket-timeout=3000